
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney_api
spring.datasource.username=root
spring.datasource.password=vQ5wZ@1!$3zrFKkMb6!sT4rLtA2i
spring.jpa.show-sql=true
